# sandbox-springboot

./: .gitignore  README.md  pom.xml
docs/: guide.md
src/main/java/com/devops/platform/: DevopsPlatformApplication.java
src/main/java/com/devops/platform/config/: EnvironmentConfig.java
src/main/java/com/devops/platform/controller/: ArtifactController.java  MergeRequestController.java  ProjectController.java  RequirementController.java
src/main/java/com/devops/platform/entity/: Artifact.java  ArtifactStorage.java  ArtifactType.java  Build.java  CodeReview.java  MRStatus.java  MergeRequest.java  Project.java  Requirement.java  RequirementPriority.java  RequirementStatus.java  RequirementType.java  Role.java  Sprint.java  User.java
src/main/java/com/devops/platform/repository/: ArtifactRepository.java  ArtifactTypeRepository.java  BuildRepository.java  MRStatusRepository.java  MergeRequestRepository.java  ProjectRepository.java  RequirementPriorityRepository.java  RequirementRepository.java  RequirementStatusRepository.java  RequirementTypeRepository.java  RoleRepository.java  SprintRepository.java  UserRepository.java
src/main/java/com/devops/platform/service/: ArtifactService.java  MergeRequestService.java  ProjectService.java  RequirementService.java
src/main/resources/: application-prod.yml  application-staging.yml  application-test.yml  application.yml
src/test/java/com/devops/platform/controller/: ProjectControllerTest.java
src/test/resources/: application-test.yml
